<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JavaScript Practice Problem</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            min-width: 100%;
            min-height: 100vh;
            background-color: #f1f1f1;
        }
        h2 {
            padding: 20px 5px;
            background-color: lightblue;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .hero-container {
            width: 90%;
            margin: 20px auto;
            padding: 20px 5px 50px 5px;
            background-color: lightgreen;
            border: 2px solid gray;
        }
        .hero-container h1 {
            margin-bottom: 15px;
        }
        .hero-container h4:first-of-type{
            margin-right: 3px;
        }
        .content-container {
            width: 90%;
            margin: 20px auto;
        }
        .date-time-container {
            display: flex;
        }
        .user-container {
            margin: 35px auto;
            border: 2px solid gray;
            border-radius: 15px;
        }
        .todo-item {
            display: flex;
            margin: 10px auto;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 7px;
            border-bottom: .5px solid gray;
        }
        .todo-item p:first-child{
            margin-right: 10px;
        }
        .todo-item:last-child {
            border: none;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    

    <script>
        // Vanilla JavaScript Async Practice Problem
        const url = 'https://jsonplaceholder.typicode.com/todos';
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
                // Step One
                // console.log(xhttp.responseText);

                // Step Two
                userOutput(xhttp.responseText);
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();

        // Adding Hero section
        const hero = document.createElement('div');
        hero.classList.add('hero-container')
        document.body.appendChild(hero);

        const today = new Date();
        const currentDate = today.toLocaleDateString();
        const currentTime = today.toLocaleTimeString('en-us', { hour12: true, hour: 'numeric', minute: 'numeric'});
        const currentHour = today.getHours();
        console.log(currentHour)

        if(currentHour < 12) {
            
        }

        const heroTitle = document.createElement('h1');
        if(currentHour < 12) {
            heroTitle.innerText = 'Good Morning!'
        } else if(currentHour < 18) {
            heroTitle.innerText = 'Good Afternoon!'
        } else (
            heroTitle.innerText = 'Good Evening!'
        )
        hero.appendChild(heroTitle);

        const dateTimeContainer = document.createElement('div');
        dateTimeContainer.classList.add('date-time-container');
        dateTimeContainer.innerHTML = `<h4>It is currently ${currentTime}</h4><h4>on ${currentDate}</h4>`
        hero.appendChild(dateTimeContainer);

        // Adding content container with JS to append div elements to for CSS Styling.
        const contentContainer = document.createElement('div');
        contentContainer.classList.add('content-container')
        document.body.appendChild(contentContainer);

        // Step #2
        // Create a function that will loop through and print the userID to h2 element
        function userOutput(arr) {
            const dataSet = JSON.parse(arr);
            const dataByUserId = {};

            for(let data of dataSet) {
                if(dataByUserId[data.userId]) {
                    dataByUserId[data.userId].push(data);
                } else {
                    dataByUserId[data.userId] = [data]
                }
            }

            for(let key in dataByUserId) {
                const userContainer = document.createElement('div');
                userContainer.classList.add('user-container');
                const newH2 = document.createElement('h2');
                contentContainer.appendChild(userContainer);
                userContainer.appendChild(newH2);
                userContainer.id = key;
                newH2.textContent = `User ${key}`
                
                // Step 3
                // Create loop to iterate through dataByUserId to push title to p element and append to container
                for(let i = 0; i < dataByUserId[key].length; i++) {
                    if(dataByUserId[key][i].userId == key) {
                        const newP = document.createElement('div');
                        newP.classList.add('todo-item')
                        userContainer.appendChild(newP);
                        if(dataByUserId[key][i].completed === true) {
                            newP.innerHTML =`<p>✔</p> <p>${dataByUserId[key][i].title}</p>`;
                        } else if (dataByUserId[key][i].completed === false) {
                            newP.innerHTML =`<p>☐</p> <p>${dataByUserId[key][i].title}</p>`;
                        }
                    }
                }
            }
            console.log(dataByUserId)
            console.log(dataSet)
        }        

    </script>
</body>
</html>