<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Button</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .first-btn-ctr {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), no-repeat center/100% url('https://images.pexels.com/photos/433155/pexels-photo-433155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }

    .outer-btn-ctr {
        border: 4px solid #0020FF;
        border-radius: 45px;
        margin: 10px;
    }

    .outer-btn-ctr:hover {
        cursor: pointer;
        opacity: .7;
    }

    .btn {
        background-color: transparent;
        color: white;
        border-radius: 35px;
        width: 250px;
    }

    .highlight {
        border: 8px solid #C3FF13;
    }
    
    .no-highlight {
        border: 8px solid transparent;
    }

    .btn:hover {
        cursor: pointer;
    }

    .inner-btn-ctr {
        border: 4px solid #FF0094;
        padding: 10px 20px;
        border-radius: 25px;
    }
</style>

<body>
    <div class="first-btn-ctr">
        <div class="outer-btn-ctr">
                <button class="btn highlight">
                    <div class="inner-btn-ctr">
                        This is a button
                    </div>
                </button>
        </div>

        <div class="outer-btn-ctr">
            <div class="btn-ctr">
                <button class="btn no-highlight">
                    <div class="inner-btn-ctr">
                        This is a second button
                    </div>
                </button>
            </div>
        </div>
    </div>

    <script>
        const btns = document.querySelectorAll('.btn');
        const buttonToggle = (el) => {
            for (const btn of btns) {
                btn.classList.remove('highlight');
                btn.classList.add('no-highlight');
            }

            el.classList.remove('no-highlight');
            el.classList.add('highlight');
        }

        for (const btn of btns) {
            btn.addEventListener('click', function(event) {
                console.log(event.currentTarget);
                buttonToggle(event.currentTarget);
            })
        }
    </script>
</body>

</html>