<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Radio Checkboxes</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        width: 100%;
        height: 100vh;
    }

    body {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.pexels.com/photos/433155/pexels-photo-433155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
    }

   .first-btn-ctr {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

     .outer-btn-ctr {
        border: 4px solid #0020FF;
        border-radius: 45px;
        margin: 10px;
    }

    .outer-btn-ctr:hover {
        cursor: pointer;
        opacity: .7;
    }

    .btn {
        background-color: transparent;
        color: white;
        border-radius: 35px;
        width: 250px;
        border: 5px solid transparent;
    }

    .highlight {
        border: 5px solid #C3FF13;
    }

    .btn:hover {
        cursor: pointer;
    }

    .inner-btn-ctr {
        width: 100%;
        border: 4px solid #FF0094;
        padding: 10px 20px;
        border-radius: 25px;
    }

    .submit-ctr {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .submit-btn {
        border: none;
        padding: 10px 35px;
        border-radius: 25px;
        background: rgb(0,32,255);
        background: linear-gradient(135deg, rgba(0,32,255,1) 15%, rgba(255,0,148,1) 100%);
        color: white;
    }

    .submit-btn:hover {
        cursor: pointer;
        opacity: .7;
    }
</style>

<body>
    <div class="first-btn-ctr">
        <div class="outer-btn-ctr">
            <div class="btn-ctr">
                <div class="btn">
                    <div class="inner-btn-ctr">
                        <input type="checkbox" id="a" class="option">
                        <label for="a">Option A</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer-btn-ctr">
            <div class="btn-ctr">
                <div class="btn">
                    <div class="inner-btn-ctr">
                        <input type="checkbox" id="b" class="option">
                        <label for="b">Option B</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer-btn-ctr">
            <div class="btn-ctr">
                <div class="btn">
                    <div class="inner-btn-ctr">
                        <input type="checkbox" id="c" class="option">
                        <label for="c">Option C</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer-btn-ctr">
            <div class="btn-ctr">
                <div class="btn">
                    <div class="inner-btn-ctr">
                        <input type="checkbox" id="d" class="option">
                        <label for="d">Option D</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="submit-ctr">
        <button class="submit-btn">Submit</button>
    </div>

    <script>
        const btnCtrs = document.querySelectorAll('.btn-ctr');
        const btns = document.querySelectorAll('.btn');
        const submitBtn = document.querySelector('.submit-btn');
        const answerOptions = document.querySelectorAll('.option');

        const checkForAnswer = () => {
            if(!document.querySelector('input[type=checkbox]:checked')) {
                alert("Please select an option");
                return false;
            } else {
                return true;
            }
        }

        const logCheckedBoxes = () => {
            // const answerOptions = document.querySelectorAll('input[type=checkbox]:checked');

            if(checkForAnswer()) {
                let answerObj = {};            
                answerOptions.forEach(answerOption => {
                    if(answerOption.checked) {
                        answerObj[answerOption.nextElementSibling.innerText] = answerOption.id
                        // console.log(answerOption.nextElementSibling.innerText)
                    }
                })
                console.log(answerObj);
            }
        }

        submitBtn.addEventListener('click', function() {
            logCheckedBoxes();
        })

        const checkBoxes = (el) => {
            const eventCheckBox = el.childNodes[1].children[0].children[0];
            // console.log(eventCheckBox);

            if (eventCheckBox.checked === true) {
                eventCheckBox.checked = false;
            } else if (eventCheckBox.checked === false) {
                eventCheckBox.checked = true;
            }
        }

        // Styling event lisenters
        const buttonToggle = (el) => {
            el.children[0].classList.toggle('highlight');
        }

        for (const btnCtr of btnCtrs) {
            btnCtr.addEventListener('click', function(event) {
                checkBoxes(event.currentTarget)
                buttonToggle(event.currentTarget);
                // console.log(event.currentTarget.childNodes)
            })
        }
    </script>
</body>

</html>