<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Highlight Text</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100%;
        background: linear-gradient(
            to right,
            #201d2e 50%,
            #f6f6f6 50%
        ) fixed;
    }

    .container {
        width: 90vmin;
        background-color: #ffffff;
        padding: 50px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 5px;
        box-shadow: 0 20px 35px rgba(60, 60, 60, 0.2);
    }

    .wrapper {
        display: flex;
        justify-content: space-between;

    }

    .wrapper input {
        width: 60%;
        padding: 10px 7px;
        border-radius: 3px;
        border: 1px solid #201d2e;
    }

    .wrapper button {
        width: 30%;
        background-color: #201d2e;
        border: none;
        outline: none;
        cursor: pointer;
        color: #ffffff;
        border-radius: 3px;
    }

    .container p {
        line-height: 35px;
        text-align: justify;
        margin-top: 30px;
    }


</style>

<body>
    <div class="container">
        <div class="wrapper">
            <input type="text" id="text-to-search" placeholder="Enter text to search..">
            <button>Search</button>
        </div>
        <p id="paragraph">
            This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?
        </p>
    </div>
</body>
</html>