<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 150px;
        margin: 50px 10px 0;
    }

    button:hover {
        cursor: pointer;
        opacity: .7;
    }

    .card-ctr {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .full-card:not(:nth-child(3)) {
        margin-right: 40px;
    }

    .btn-ctr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pp-content-image {
        opacity: 0;
    }
    .show {
        opacity: 1;
    }
</style>
<body>
    <div class="card-ctr">
        <div class="full-card">
            <a href="#" class="showphoto image-1">
                <div class="pp-content-grid-post-text">
                    <h3 class="pp-content-grid-post-title">POST TITLE 1</h3>
                </div>
                Click to see image
            </a>
            <div id="image-1" class="pp-content-image show">
                IMAGE
                <a href="#">
                    <div>Click to read more</div>
                </a>
            </div>
        </div>

        <div class="full-card">
            <a href="#" class="showphoto image-2">
                <div class="pp-content-grid-post-text">
                    <h3 class="pp-content-grid-post-title">POST TITLE 2</h3>
                </div>
                Click to see image
            </a>
            <div id="image-2" class="pp-content-image show">
                IMAGE
                <a href="#">
                    <div>Click to read more</div>
                </a>
            </div>
        </div>

        <div class="full-card">
            <a href="#" class="showphoto image-3">
                <div class="pp-content-grid-post-text">
                    <h3 class="pp-content-grid-post-title">POST TITLE 3</h3>
                </div>
                Click to see image
            </a>
            <div id="image-3" class="pp-content-image show">
                IMAGE
                <a href="#">
                    <div>Click to read more</div>
                </a>
            </div>
        </div>
    </div>

    <div class="btn-ctr">
        <button class="hide-btn">hide Images</button>
        <button class="show-btn">Show Images</button>
    </div>

    <script>
        const showPhotos = document.querySelectorAll('.showphoto');
        const myImages = document.querySelectorAll('.pp-content-image');
        const hideBtn = document.querySelector('.hide-btn');
        const showBtn = document.querySelector('.show-btn');

        function myfunction(e) {
            for(const myImage of myImages) {
                if(e.classList[1] === myImage.id) {
                    myImage.classList.toggle("show");
                }
            }
        }
        
        for(const showPhoto of showPhotos) {
            showPhoto.addEventListener('click', function(event) {
                myfunction(event.currentTarget);
            })
        }

        hideBtn.addEventListener('click', () => {
            myImages.forEach(image => {
                image.classList.remove('show');
            })
        })

        showBtn.addEventListener('click', () => {
            myImages.forEach(image => {
                image.classList.add('show');
            })
        })

    </script>
</body>
</html>