<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .metafield-richtext-ctr {
            display: flex;
        }

        .metafield-richtext-ctr p {
            display: inline-block;
        }
        .metafield-rich_text_field>p:not(:last-child) {
            margin-left: 5px;
        }
        .metafield-ul-ctr {
            display: flex;
        }
        .metafield-single_line_text_field-array {
            display: flex;
            flex-direction: row;
            padding-left: 5px;
        }
        .metafield-single_line_text_field-array li {
            list-style-type: none;
            margin-right: 5px;
        }
        .metafield-single_line_text_field-array li::after {
            content: ', '
        }
        .metafield-single_line_text_field-array li:last-child:after {
            content: ''
        }
    </style>
</head>
<body>
    <div>
        <p>
            <strong>Difficulty:</strong> 
            Beginner
        </p>
    </div>
    <div>
        <p><strong>Difficulty:</strong> Beginner</p>
    </div>
    <div class="metafield-richtext-ctr">
        <p><strong>Gauge:</strong></p>
        <div class="metafield-rich_text_field">
            <p>20 stitches = 4 inches</p>
            <p>in stockinette stitch</p>
        </div>
    </div>

    <div class="metafield-ul-ctr">
        <p><strong>Helpful Resources:</strong></p>
        <ul class="metafield-single_line_text_field-array">
            <li class="metafield-single_line_text_field">Chart</li>
            <li class="metafield-single_line_text_field">Picture Tutorials</li>
            <li class="metafield-single_line_text_field">Make-Along</li>
            <li class="metafield-single_line_text_field">Video Tutorial</li>
        </ul>
    </div>

    <div>
        <p><strong>Mood:</strong> Netflix &amp; Chill</p>
    </div>

    <div>
        <p><strong>Needle Size:</strong></p>
        <ul class="metafield-single_line_text_field-array">
            <li class="metafield-single_line_text_field">1.75 mm</li>
        </ul>
    </div>

    <div>
        <p><strong>Suggested Yarn:</strong></p>
    </div>

    <div>
        <p><strong>Technique:</strong></p>
    </div>

    <div>
        <p><strong>Time Required:</strong></p>
        <ul class="metafield-single_line_text_field-array">
            <li class="metafield-single_line_text_field">A few hours</li>
        </ul>
    </div>

    <div>
        <p><strong>Yarn Weight:</strong></p>
        <ul class="metafield-single_line_text_field-array">
            <li class="metafield-single_line_text_field">Aran</li>
        </ul>
    </div>
</body>
</html>