<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Highlight Text</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            to right,
            #201d2e 50%,
            #f6f6f6 50%
        ) ;
    }

    mark {
        background-color: #ffdd4b;
    }

    .container {
        width: 70%;
        background-color: #ffffff;
        padding: 50px 40px;
        margin: 100px auto;
        border-radius: 5px;
        box-shadow: 0 20px 35px rgba(60, 60, 60, 0.2);
    }

    .wrapper {
        display: flex;
        justify-content: space-between;

    }

    .wrapper input {
        width: 60%;
        padding: 10px 7px;
        border-radius: 3px;
        border: 2px solid #201d2e;
    }

    .wrapper button {
        width: 30%;
        background-color: #201d2e;
        border: none;
        outline: none;
        cursor: pointer;
        color: #ffffff;
        border-radius: 3px;
    }

    .clear-search-ctr {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .clear-btn {
        border: none;
        background-color: #ffffff;
        width: 30%;
        padding-top: 10px;
        text-align: right;
    }

    .clear-btn:hover{
        cursor: pointer;
        opacity: .7;
    }

    .container p {
        line-height: 35px;
        text-align: justify;
        margin-top: 30px;
    }


</style>

<body>
    <div class="container">
        <form class="wrapper" id="search-ctr">
            <input type="text" id="text-to-search" placeholder="Enter text to search..">
            <button type="button" id="search-btn">Search</button>
        </form>
        <div class="clear-search-ctr">
            <button type="button" id="clear-btn" class="clear-btn">Clear Search</button>
        </div>
        <p class="paragraph">
            This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?
        </p>

        <p class="paragraph">
            This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?
        </p>

        <p class="paragraph">
            This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?
        </p>

        <p class="paragraph">
            This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today? This is a test. I will write random things. Hello World! How are you today?
        </p>
    </div>

    <script src="./main.js" type="text/javascript"></script>
</body>
</html>