<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            min-width: 100%;
            min-height: 100vh;
        }

        .ctr-one {
            background-color: cornflowerblue;
            padding: 75px 25px;
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .ctr-one>p {
            padding: 10px;
            font-size: 24px;
            color: white;
        }

        .display-ctr {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 24px;
        }

        .btn-ctr {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .btn {
            background-color: blueviolet;
            color: white;
            width: 150px;
            padding: 16px 0;
            margin: 0 10px;
            border: none;
            border-radius: 25px;
        }

        .btn:hover {
            cursor: pointer;
            opacity: .7;
        }

        .test-ctr-one {
            background-color: green;
            width: 80%;
            height: 100px;
            margin: 50px auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .test-ctr-one>p>a {
            color: burlywood;
        }

        .test-ctr-two {
            background-color: palevioletred;
            width: 80%;
            height: 100px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .test-ctr-two a {
            color: grey;
        }

        
    </style>
</head>
<body>
    <div class="ctr-one">
        <p>This is container 1</p>
        <p>This is container 1</p>
        <p>This is container 1</p>
    </div>

    <div class="display-ctr">
        <p>Container 1 has a height of <span data-changing-height>___</span> pixels</p>
    </div>

    <div class="display-ctr">
        <p>Container 1 has a width of <span data-changing-width>___</span> pixels</p>
    </div>

    <div class="display-ctr">
        <p>Container 1 has a height of <span data-height>___</span> pixels</p>
    </div>

    <div class="display-ctr">
        <p>Container 1 has a height of <span data-width>___</span> pixels</p>
    </div>

    <div class="btn-ctr">
        <button class="find btn">Find Height</button>
        <button class="clear btn">Clear</button>
    </div>

    <div class="test-ctr-one">
        <p>
            <a href="#">Testing 1.. 2.. 3..</a>
        </p>
    </div>

    <div class="test-ctr-two">
        <p>
            <a href="#">Testing 1.. 2.. 3..</a>
        </p>
    </div>

    <script src="./height-dom.js" type="text/javascript"></script>
</body>
</html>