<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .pp-content-image {
            padding: 0px 20px 20px;
            border-radius: 24px;
            overflow: hidden;
        }

        .pp-content-image img {
            aspect-ratio: 1.5 / 1 ;
            object-fit: contain;
        }

        .pp-content-grid-post-text {
            padding:0px;
            margin: 0px;
        }

        .pp-content-grid-post-title {
            font-family: 'avenir-black';
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            padding: 20px 30px 0px;
            display: block;
        }

        .pp-content-image {
            filter: blur(10px);
        }

        .show {
            filter: blur(0px);
        }

        a:focus {   
            color: #000;
            outline: thin dotted;
        }

        a.more-link {
            padding: 0px 20px;
            display: inline-block;
        }

        .full-card {
            width: 20%;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="full-card" id="fullcard">
        <!-- Created new div below that is clickable to open link -->
     <div id=“full-card-inner-ctr”>
       <div class=“pp-content-grid-post-text”>
           <h3 class=“pp-content-grid-post-title”>[wpbb post:title]</h3>
            </div>
       <a href=“[wpbb post:url]” class=“more-link”>
               <button>Learn More</button>
           </a>
           [wpbb-if post:featured_image]
       <div id=“myImage” class=“pp-content-image”>
           [wpbb post:featured_image size=“thumbnail” display=“tag” linked=“no”]
       </div>
           <a href=“#fullcard” id=“showphoto”>
           <div >BLUR/UNBLUR IMAGE
           </div>
           [/wpbb-if]
       </a>
   </div>
   </div>
   

      <script>
        
      </script>
</body>
</html>